# testplatform

./: pom.xml
src/main/: pom.xml
src/main/java/com/boeing/testplatform/bean/: User.java
src/main/java/com/boeing/testplatform/controller/: UserController.java
src/main/java/com/boeing/testplatform/mapper/: UserMapper.java
src/main/java/com/boeing/testplatform/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/src/main/java/com/boeing/testplatform/: Application.java
src/main/src/main/java/com/boeing/testplatform/bean/: PhotoInfo.java  UserLogin.java
src/main/src/main/java/com/boeing/testplatform/controller/: InforController.java  UserController.java
src/main/src/main/java/com/boeing/testplatform/mapper/: UserMapper.java
src/main/src/main/java/com/boeing/testplatform/service/: InfoService.java  UserService.java
src/main/src/main/java/com/boeing/testplatform/service/impl/: InfoServiceImpl.java  UserServiceImpl.java
src/main/src/main/java/com/boeing/testplatform/utils/: ImageUtil.java  PostUtil.java
src/main/src/main/resources/: application.properties
src/main/src/test/java/: jsonTest.java
